{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ecommerce_db;Username=postgres;Password=!aw66qX2;Timeout=10;SslMode=Prefer"
  },
  "Jwt": {
    "Key": "thisIs_a_keyused_togenerateJWT_tokens@#$%$#@###testest34jifjofeijfjtestesfjoaiejoajfea@#$($()$U$)(*$U$)$U$U*$@U$*$"
  }
}
